\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}\protected@file@percent }
\newlabel{defn:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahující větu a odkaz}{1}\protected@file@percent }
\newlabel{defn:2}{{2}{1}}
\newlabel{lemm}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}\protected@file@percent }
