This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proj4.aux
The style file: czechiso.bst
Database file #1: proj4.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3151 wiz_defined-function locations,
            707 strings with 6441 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 255
> -- 70
< -- 7
+ -- 30
- -- 20
* -- 188
:= -- 444
add.period$ -- 20
call.type$ -- 10
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 394
empty$ -- 395
format.name$ -- 20
if$ -- 814
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 43
num.names$ -- 20
pop$ -- 177
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 124
swap$ -- 208
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 105
