\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{online_article1}
\citation{Times}
\citation{albert_patents}
\citation{manhattan}
\citation{ccf}
\citation{wikipedia}
\citation{nadherna_teorie}
\citation{relativity}
\citation{foto2}
\citation{foto}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Albert Einstein}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Obecná teorie relativity}{1}{section.2}\protected@file@percent }
\bibstyle{czechiso}
\bibdata{proj4}
\bibcite{online_article1}{1}
\bibcite{relativity}{2}
\bibcite{nadherna_teorie}{3}
\bibcite{Times}{4}
\bibcite{ccf}{5}
\bibcite{manhattan}{6}
\bibcite{foto2}{7}
\bibcite{foto}{8}
\bibcite{albert_patents}{9}
\bibcite{wikipedia}{10}
